# SpringRest

./: .gitignore  pom.xml
src/main/java/com/test/task/config/: DataConfig.java  SpringConfig.java  SpringInitializer.java
src/main/java/com/test/task/controller/: FridgeController.java
src/main/java/com/test/task/dto/request/: CreateFridgeRequest.java  UpdateFridgeRequest.java
src/main/java/com/test/task/dto/response/: FridgeResponse.java
src/main/java/com/test/task/exception/: FridgeDuplicateException.java  FridgeNotFoundException.java
src/main/java/com/test/task/mapper/: BaseMapper.java  FridgeMapper.java
src/main/java/com/test/task/model/: Fridge.java
src/main/java/com/test/task/repository/: FridgeRepository.java
src/main/java/com/test/task/service/: FridgeService.java
src/main/resources/: application.properties
