spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

jpa.entitymanager=com.test.task.model
jpa.hibernate.show-sql=true
jpa.hibernate.ddl-auto=update
jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
